
spring.datasource.url=jdbc:mysql://localhost:3306/flowabledb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
spring.jackson.serialization.fail-on-empty-beans=false
